{
  "name": "newspaper-crawler-tool-with-notion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Phuong Duong",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^0.2.2",
    "async": "^3.2.0",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "cron": "^1.8.2",
    "dotenv": "^10.0.0",
    "underscore": "^1.13.1"
  }
}
